.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    text-align: justify

    img
        margin: 0 auto
        padding: 0
        display: block

    figcaption
        margin-top: 0
        margin-bottom: 30px
